<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rubik's, 3x3, 2x2, Cubing, Solving-cube" />
    <meta
      name="description"
      content="Free solution guide for solving the 3x3 and 2x2 Rubik's Cubes"
    />
    <meta name="author" content="Justin Clark" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="home-backgr.css">
    <link rel="stylesheet" href="heading.css" />
    <link rel="stylesheet" href="about-us-mobile.css">
    <title>About Us</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1{
        color: black;
      }
      .about{
        font-weight: bolder;
      }
      .one {
        width: 20%;
        font-weight: bold;
        font-size: 0.75em;
      }
      .two {
        width: 40%;
      }
      .three {
        width: 20%;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid lightgrey; */
        border-collapse: collapse;
      }
      tr {
        height: 20vh;
        background-color: white;
      }
      .collection{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <span
          ><img src="/projectimages/logo-black.png" alt="Logo" title="Logo"
        /></span>
      </li>
      <li class="home"><a href="index.html">Home</a></li>
      <li class="about"><a href="about.html">About</a></li>
      <li class="lang"><a href="language.html">Learning the Language</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Solving</a>
        <div class="content">
          <a href="three-by-three.html">3x3</a>
          <a href="two-by-two.html">2x2</a>
        </div>
      </li>
      <li class="fast"><a href="faster.html">Getting Faster</a></li>
      <li class="pats"><a href="patterns.html">Patterns</a></li>
      <li class="timer"><a href="timer.html">Timer</a></li>
      <li class="feed"><a href="feedback.html">Contact & Feedback</a></li>
      <li class="site"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <h1 id="change">About Us</h1>
    <table id="end">
        <tr>
          <td class="one"><img class="collection" src="/projectimages/collection.jpg" alt="Collection" title="Collection"></td>
          <td class="two"><p>Cubes4Casuals is the perfect place for learning more about Rubik’s cubes! Our site was created out of a strong passion for cubing, and a desire to share this passion with others. 
      <p>As our name suggests, our site is more directed towards beginners. We offer introductory solutions and guides for two different cubes (2x2 and 3x3). <p>We also offer tips and tricks towards getting faster in your solves, once you’ve mastered the basics.
        You can find cool patterns to try and to show off, and video tutorials all throughout the site. We recommend learning the language first for all newcomers. Enjoy our site!</p>
        </p></p>
          </td>
          <td class="three"><img class="collection" src="/projectimages/pattern-collection.jpg" alt="Pattern-Coll" title="Pattern-Coll"></td></table>
          <script src="browser-stor.js"></script>
          <script src="heading.js"></script>
  </body>
</html>
