<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rubik's, 3x3, 2x2, Cubing, Solving-cube" />
    <meta
      name="description"
      content="Free solution guide for solving the 3x3 and 2x2 Rubik's Cubes"
    />
    <meta name="author" content="Justin Clark" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="heading.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Getting Faster</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        color: orange;
      }

      h2 {
        text-align: center;
      }
      .first,
      .middle,
      .final {
        margin-left: 100px;
        margin-right: 100px;
        /* text-align: center; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20pt;
        line-height: 1.6;
      }
      .two {
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        border: 3pt solid black;
      }
      .caption {
        text-align: center;
        font-style: italic;
        /* font-weight: bold; */
      }
      .first {
        background-color: lightcyan;
      }
      .middle {
        background-color: lavenderblush;
      }
      .final {
        background-color: lightgoldenrodyellow;
      }
      .tube {
        display: flex;
        justify-content: center;
      }
      .vid {
        border: 3pt solid black;
        display: block;
        margin: 0 auto;
      }
      .fast {
        font-weight: bolder;
      }
      a[href*="oll"],
      a[href*="pll"] {
        color: blue;
      }
      iframe {
        transition: transform 0.3s ease;
      }

      iframe:hover {
        transform: scale(1.14);
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <span
          ><img src="/projectimages/logo-black.png" alt="Logo" title="Logo"
        /></span>
      </li>
      <li class="home"><a href="/index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="lang"><a href="/language.html">Learning the Language</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Solving</a>
        <div class="content">
          <a href="/three-by-three.html">3x3</a>
          <a href="/two-by-two.html">2x2</a>
        </div>
      </li>
      <li class="fast"><a href="/faster.html">Getting Faster</a></li>
      <li class="pats"><a href="/patterns.html">Patterns</a></li>
      <li class="timer"><a href="timer.html">Timer</a></li>
      <li class="feed"><a href="/feedback.html">Contact & Feedback</a></li>
      <li class="site"><a href="/sitemap.html">Sitemap</a></li>
    </ul>
    <h1 id="change">Getting Faster</h1>
    <div class="tube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/GFu9QxlMqsY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div class="first">
      <h2>Practice!</h2>
      <p>
        In order to get faster the first thing you need to do is practice. You
        have to commit the algorithms and movements to muscle memory, and that
        takes a lot of effort.
      </p>
      <p>
        You have to be able to move the cube in quick motions, and this comes
        with time and repetition.
      </p>
      <p>
        Once you feel like you’ve mastered the basic movements, there are faster
        ways to solve Rubik’s Cubes.
      </p>
    </div>
    <div class="middle">
      <h2>F2L Method</h2>
      <p>
        One of the ways to most improve your cube time is to master the F2L
        method. In this method, the first and middle layer of the cube are
        solved at the same time. Your goal is to match corners and edges, and
        then insert them into the correct places.
      </p>
      <p>
        This method is more conceptual, and takes a lot of time and practice to
        get the hang of. There aren’t any algorithms for the F2L, just concepts
        and patterns. You really need to make sure you understand how the cube
        moves and works as a whole.
      </p>
      <p>
        The video below does a great job explaining what you will have to keep
        an eye out for during the F2L method.
      </p>
      <div class="tube">
        <iframe
          class="tube"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ar_Zit1VLG0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="final">
      <h2>OLL &amp; PLL</h2>
      <p>
        OLL (Orientation of the Last Layer) and PLL (Permutation of the Last
        Layer) are another way to get faster at cubing.
      </p>
      <p>
        They contain new algorithms based on certain situations that allow you
        to solve the cube faster. They almost entirely eliminate the need to
        repeat algorithms, however there are an overwhelming number of different
        algorithms within these two methods.
      </p>
      <p>
        We recommend that you try to memorize one or two algorithms that you
        think would really help you pick up speed. From there, you can slowly
        grow your algorithm arsenal.
      </p>
      <p>
        These links are two great resources that show the algorithms for
        <a class="olpl" href="https://jperm.net/algs/oll">OLL</a> and
        <a class="olpl" href="https://jperm.net/algs/pll">PLL.</a>
      </p>
    </div>
    <script src="browser-stor.js"></script>
    <script src="heading.js"></script>
  </body>
</html>
