<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal - Justin Clark</title>
    <style>
      img {
        float: right;
        background-color: antiquewhite;
        border-top: 3px solid red;
        border-right: 3px solid blue;
        border-bottom: 3px solid forestgreen;
        border-left: 3px solid orange;
      }
      h1 {
        color: crimson;
        text-align: center;
        text-decoration: underline;
      }
      h3#one {
        color: forestgreen;
        text-decoration: underline;
      }
      h3#two {
        color: orange;
        text-decoration: underline;
      }
      h3#three {
        color: blue;
        text-decoration: underline;
      }
      h3#four {
        color: gold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      Rubik's Cubes for Casuals<img
        src="/projectimages/cube.png"
        alt="Rubik's Cube"
        height="100"
      />
    </h1>
    <h3 id="one">What is this website about?</h3>
    <p>
      This website will be about Rubik's cubes. It will be more of a casual
      learning area for beginners and people who cube for fun, rather than for
      competition. It will also go through how I got into Rubik's cubes, and
      some of my favorite aspects about this hobby.
    </p>
    <h3 id="two">Objective of my website</h3>
    <p>
      Overall, this website will share my relationship with this hobby: how I
      got into cubing, what are some of my favorite cubes, and how I like to
      solve. It will have guides to simple solves for a number of cubes, as well
      as some other fun patterns. The objective is to be a website where people
      can learn how to cube in a less competitive atmosphere.
    </p>
    <h3 id="three">Target audience</h3>
    <p>
      My target audience will be for introductory cubers looking to find new
      solves, as well as for beginners who are looking for instructions.
      Additionally, it will taregt a community who just wants to learn more
      about what they can do with a Rubik's cube (besides just solve it).
    </p>
    <h3 id="four"><strong>Content</strong></h3>
    <ul>
      <li>My introduction to Rubik's cubes (why am I making this site).</li>
      <li>Learning the language behind Rubik's cubes.</li>
      <li>Instructions for beginners (with videos).</li>
      <li>How you can get faster solves.</li>
      <li>Cube reviews.</li>
      <li>Fun patterns to try.</li>
      <li>Friend spotlight.</li>
      <li>Some of the fastest solves (videos of world records).</li>
    </ul>
  </body>
</html>
