<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Rubik's, 3x3, 2x2, Cubing, Solving-cube" />
    <meta
      name="description"
      content="Free solution guide for solving the 3x3 and 2x2 Rubik's Cubes"
    />
    <meta name="author" content="Justin Clark" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Sitemap</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
      }
      .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .one {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .two {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .three {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <span
          ><img src="/projectimages/logo-blue.png" alt="Logo" title="Logo"
        /></span>
      </li>
      <li class="home"><a href="/index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li class="lang"><a href="/language.html">Learning the Language</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Solving</a>
        <div class="content">
          <a href="/three-by-three.html">3x3</a>
          <a href="/two-by-two.html">2x2</a>
        </div>
      </li>
      <li class="fast"><a href="/faster.html">Getting Faster</a></li>
      <li class="pats"><a href="/patterns.html">Patterns</a></li>
      <li class="feed"><a href="/feedback.html">Contact & Feedback</a></li>
      <li class="site"><a href="/sitemap.html">Sitemap</a></li>
    </ul>
    <h3>Cubes4Casuals Sitemap</h3>
    <hr />
    <div class="container">
      <div class="one">
        <ul>
          <li>
            <ul>
              About Cubes4Casuals
              <li><a href="/index.html">Homepage</a></li>
              <li><a href="/index.html#about">About Us</a></li>
              <li><a href="/feedback.html">Contact Form</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="two">
        <ul>
          <li>
            <ul>
              Solution Pages
              <li><a href="/language.html">Langauge Guide</a></li>
              <li><a href="/three-by-three.html">3x3 Solution</a></li>
              <li><a href="/two-by-two.html">2x2 Solution</a></li>
              <li><a href="/faster.html">Advanced Solutions</a></li>
              <li><a href="/patterns.html">Pattern Solutions</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="three">
        <ul>
          <li>
            <ul>
              Outside Links
              <li>
                <a href="https://www.youtube.com/watch?v=wkyCH2DKCsQ"
                  >Getting A White Cross</a
                >
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=EqLE2cFJFjI"
                  >Finishing The White Side</a
                >
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=Ar_Zit1VLG0"
                  >F2L Method</a
                >
              </li>
              <li><a href="https://jperm.net/algs/oll">OLL Algorithms</a></li>
              <li><a href="https://jperm.net/algs/pll">PLL Algorithms</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
