<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap Sketch - Justin Clark</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Sitemap Sketch</h1>
    <img src="/projectimages/sitemap-sketch.png" alt="Sitemap Sketch" height="800">
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <title>Sitemap</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
      }
      .one {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .two {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .three {
        font-size: 20pt;
        line-height: 1.6;
        text-align: left;
      }
      .first{
        width: 40%;
      }
      .second{
        width: 40%;
      }
      .third{
        width: 40%;
      }
      .row{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li>
        <span
          ><img src="/projectimages/logo-black.png" alt="Logo" title="Logo"
        /></span>
      </li>
      <li class="home"><a href="/index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li class="lang"><a href="/language.html">Learning the Language</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Solving</a>
        <div class="content">
          <a href="/three-by-three.html">3x3</a>
          <a href="/two-by-two.html">2x2</a>
        </div>
      </li>
      <li class="fast"><a href="/faster.html">Getting Faster</a></li>
      <li class="pats"><a href="/patterns.html">Patterns</a></li>
      <li class="feed"><a href="/feedback.html">Contact & Feedback</a></li>
      <li class="site"><a href="/sitemap.html">Sitemap</a></li>
    </ul>
    <h3>Cubes4Casuals Sitemap</h3>
    <hr />
    <table>
        
        <tr><div class="row"><td class="first"><div class="one">
        <ul>
            <li>About Cubes4Casuals<ul>
                <li><a href="/index.html">Homepage</a></li>
                <li><a href="/index.html">About Us</a></li>
                <li><a href="/feedback.html">Contact Form</a></li>
            </ul></li>
        </ul>
    </div></td>
    <td class="second"><div class="two">
        <ul>
            <li>Solution Pages<ul>
                <li><a href="/language.html">Langauge Guide</a></li>
                <li><a href="/three-by-three.html">3x3 Solution</a></li>
                <li><a href="/two-by-two.html">2x2 Solution</a></li>
                <li><a href="/faster.html">Advanced Solutions</a></li>
                <li><a href="/patterns.html">Pattern Solutions</a></li>
            </ul></li>
        </ul>
    </div></td>
    <td class="third"><div class="three">
        <ul>
            <li>Outside Links<ul>
                <li><a href="https://www.youtube.com/watch?v=wkyCH2DKCsQ">Getting A White Cross</a></li>
                <li><a href="https://www.youtube.com/watch?v=EqLE2cFJFjI">Finishing The White Side</a></li>
                <li><a href="https://www.youtube.com/watch?v=Ar_Zit1VLG0">F2L Method</a></li>
                <li><a href="https://jperm.net/algs/oll">OLL Algorithms</a></li>
                <li><a href="https://jperm.net/algs/pll">PLL Algorithms</a></li>
            </ul></li>
        </ul>
    </div></td></tr></div></table>
  </body>
</html>
